html, body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #1F2937;
    color: white;
    height: min-content;
    font-family: 'Inter', sans-serif;
}

::selection {
    background: #065F46;
}

#title {
    text-shadow: 4px 4px 0px firebrick;
    font-weight: 800;
    font-size: 80px;
}

.desc {
    text-shadow: 2px 2px 3px firebrick;
    margin: 0px 0px 0px 80px;
    text-align: start;
    font-size: 50px;
    font-weight: 600;
}

#desc-list {
    text-shadow: 2px 2px 3px firebrick;
    margin-left: 60px;
    font-weight: 500;
    font-size: 35px;
    text-align: start;
}

#desc-hint {
    font-size: 40px;
}

#message {
    margin-top: 10px;
    text-shadow: 4px 4px 0px firebrick;
    font-size: 60px;
    font-weight: 900;
}

.restart-btn {
    margin: 20px 10px;
    cursor: pointer;
    color: white;
    background: #065F46;
    width: 340px;
    height: 85px;
    font-size: 35px;
    font-weight: 600;
    border: 6px solid white;
    border-radius: 20px;
}

#restart-game-btn-o {
    width: 400px;
}

textarea:focus, {
    outline: none;
}

.row {
    user-select: none;
    width: 600px;
    margin: 0px auto;
    height: 200px;
    background-color: #DDD6FE;
    border: 7px solid #065F46;
    border-radius: 6px;
    border-bottom-width: 12px;
}

#row-one {
    margin-top: 30px;
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#row-two {
    border-top: none;
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#row-three {
    margin-bottom: 50px;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.square-container {
    display: flex;
}

.square {
    color: red;
    font-size: 195px;
    font-weight: 600;
    width: 200px;
    height: 200px;
    border: solid 7px #065F46;
    cursor: pointer;
}
