<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    </head>
    <body>
    <div id="game">
        <div id="hero">
        <h1 id="title">TicTacToe!</h1>
        <h2 class="desc">How to play:</h2>
        <ul id="desc-list">
        <li>Pick your move by clicking at the correlated square.</li>
        <li>After X's turn, it will become O's turn to play.</li>
        <li>Press the Restart Game button to play again.</li>
        </ul>
        <h2 class="desc" id="desc-hint">The Restart Game (O) button lets O play first!</h2>
        </div>
        <div id="message"></div>
        <div>
            <button class="restart-btn" id="restart-game-btn">RESTART GAME</button>
            <button class="restart-btn" id="restart-game-btn-o">RESTART GAME (O)</button>
        </div>
        <div id="gameBoard">
            <div class="row" id="row-one">
                <div class="square-container">
                    <div class="square" id="0"></div>
                    <div class="square" id="1"></div>
                    <div class="square" id="2"></div>
                </div>   
            </div>
            <div class="row" id="row-two">
                <div class="square-container">
                    <div class="square" id="3"></div>
                    <div class="square" id="4"></div>
                    <div class="square" id="5"></div>
                </div>
            </div>
            <div class="row" id="row-three">
                <div class="square-container">
                    <div class="square" id="6"></div>
                    <div class="square" id="7"></div>
                    <div class="square" id="8"></div>
                </div>
            </div>
        </div>
    </div>  
        <script src="index.js"></script>
    </body>
</html>